{
  "name": "tcg-pocket-trading-bot",
  "version": "1.0.0",
  "description": "A Discord bot for facilitating trades in Pokemon TCG Pocket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node --env-file=.env index.js",
    "deploy-commands": "node ./commands/deploy-commands.js",
    "get-cards": "node ./database/seeders/scrape-tradeable-cards.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicklightning/tcg-pocket-trading-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "pokemon",
    "javascript"
  ],
  "author": "Gabrielle",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/chicklightning/tcg-pocket-trading-bot/issues"
  },
  "homepage": "https://github.com/chicklightning/tcg-pocket-trading-bot#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "1.0.0-rc.12",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0"
  },
  "type": "module"
}
